{
  "name": "office-addin-react-vite-template",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExtraBB/Office-Addin-React-Vite-Template.git"
  },
  "license": "MIT",
  "config": {
    "app_to_debug": "excel",
    "app_type_to_debug": "desktop",
    "dev_server_port": 3000
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite --port 3000",
    "lint": "eslint packages --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "office-addin-lint prettier",
    "preview": "vite preview",
    "start": "office-addin-debugging start packages/manifest.xml",
    "start:desktop": "office-addin-debugging start packages/manifest.xml desktop",
    "start:web": "office-addin-debugging start packages/manifest.xml web",
    "stop": "office-addin-debugging stop packages/manifest.xml",
    "validate": "office-addin-manifest validate packages/manifest.xml"
  },
  "dependencies": {
    "@ag-grid-community/core": "^32.3.3",
    "@ag-grid-community/react": "^32.3.3",
    "@ag-grid-enterprise/charts": "^32.3.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fluentui/react": "^8.52.3",
    "@mui/material": "^6.2.1",
    "ag-charts-react": "^11.0.3",
    "ag-grid-community": "^33.0.2",
    "ag-grid-react": "^33.0.2",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "luxon": "^3.5.0",
    "react": "^18.2.0",
    "react-chat-elements": "^12.0.17",
    "react-dom": "^18.2.0",
    "react-resize-detector": "^12.0.1",
    "react-toastify": "^11.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/office-js": "^1.0.256",
    "@types/office-runtime": "^1.0.23",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.38.0",
    "eslint-plugin-office-addins": "^2.1.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "office-addin-cli": "^1.5.5",
    "office-addin-debugging": "^5.0.5",
    "office-addin-dev-certs": "^1.11.3",
    "office-addin-lint": "^2.2.5",
    "office-addin-manifest": "^1.12.3",
    "office-addin-prettier-config": "^1.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-office-addin": "^1.0.0"
  },
  "prettier": "office-addin-prettier-config"
}
